|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../PROJECTS/INDIVIDUALSCHEMATIC/allegro/individualschematicluis.brd      |
|                                                    Fri Apr 18 09:17:55 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N92082       pins ADDED TO this existing net (pins not previously on any net)
                                 U11.1                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../PROJECTS/INDIVIDUALSCHEMATIC/allegro/individualschematicluis.brd      |
|                                                    Fri Apr 18 09:17:55 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U11                 TESTPOINT_0_TP1_TESTPOINT 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../PROJECTS/INDIVIDUALSCHEMATIC/allegro/individualschematicluis.brd      |
|                                                    Fri Apr 18 09:17:55 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U11.1                          PRIM_FILE      .\pstchip.dat
 U11.1                          XY             (400,580)
|------------------------------------------------------------------------------|
|       Nets changed          :       1                                        |
|       Components added      :       1                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
