|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  c:.../projects/individualschematic/allegro/individualschematicluis.brd      |
|                                                    Fri Apr 11 22:15:50 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N02280       pins MOVED FROM this net (to net name listed on right)
                                 D1.2                           
                                                                         N44457
|------------------------------------------------------------------------------|
|       Nets changed          :       1                                        |
|                                                                              |
|   Total ECO changes reported:       1                                        |
|------------------------------------------------------------------------------|
